<input type="text">	              Defines a one-line text input field
<input type="radio">            	Defines a radio button (for selecting one of many choices)
<input type="submit">	Defines a submit button (for submitting the form)



First name:<br>
<input type="text" name="firstname" value ="John" readonly>
<br>
Last name:<br>
<input type="text" name="lastname">
</form>
///////////////////////////////////////////////////////////////////////////////
<form action="">
  First name:<br>
  <input type="text" name="firstname" value="John" disabled>
</form>
//////////////////////////////////////////////////////////////////////////
<form action="">
  First name:<br>
  <input type="text" name="firstname" maxlength="10">
</form>





USERNAME AND PASSWORD:
<form>
  User name:<br>
  <input type="text" name="username"><br>
  User password:<br>
  <input type="password" name="psw">
</form>
***********************



RADIO BUTTON:
<form>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
</form>



CHECKBOX:
<form action="/action_page.php">
<input type="checkbox" name="vehicle1" value="Bike">I have a bike
<br>
<input type="checkbox" name="vehicle2" value="Car">I have a car 
<br><br>
<input type="submit">
</form> 




<input type="submit" value="Submit">//value means the text that we write within the button

Drop down:
<select name="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>


<option value="fiat" selected>Fiat</option>

Drop down with scrollers:
<select name="cars" size="3">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>
************select more values******************
<select name="cars" size="4" multiple>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>





*****************text area to write**************
<textarea name="message" rows="10" cols="30">
The cat was playing in the garden.
</textarea>

////////////////////////////////////////////
<textarea name="message" style="width:200px; height:600px;">The cat was playing in the garden.</textarea>
  <br>
  <input type="submit">



ALERT:
<button type="button" onclick="alert('Hello World!')">Click Me!</button>





WHEN U GO THERE THE BOX WITH DROP DOWN LIST WILL APPEAR WITH SUBMIT:
<input list="browsers" name="browser">
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
  <input type="submit">



CALCULATION:
<form action="/action_page.php"
oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  0
  <input type="range" id="a" name="a" value="50">
  100 +
  <input type="number" id="b" name="b" value="50">
  =
  <output name="x" for="a b"></output>
  <br><br>
  <input type="submit">
</form>


RESET:
First name:<br>
  <input type="text" name="firstname" value="Mickey"><br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse"><br><br>
  <input type="submit" value="Submit">
  <input type="reset">




myHero {
  display: block;
  background-color: #dddddd;
  padding: 50px;
  font-size: 30px;
}  
<myHero>My Hero Element</myHero>



<form action="/action_page.php" autocomplete="on">
  First name:<input type="text" name="fname"><br>
  Last name: <input type="text" name="lname"><br>
  E-mail: <input type="email" name="email" autocomplete="off"><br>
  <input type="submit">
</form>





